AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake

S3_ENDPOINT=http://localstack:4566
S3_REGION=us-east-1
S3_EVENT_BUCKET_NAME=order-events

DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_REGION=us-east-1
DYNAMODB_PIZZA_ORDERING_TABLE=pizza-ordering-dev

FIREHOSE_ENDPOINT=http://localstack:4566
FIREHOSE_REGION=us-east-1
FIREHOSE_ORDER_STREAM_URL=order-events-stream-dev

SQS_ENDPOINT=http://localstack:4566
SQS_REGION=us-east-1
SQS_ORDER_QUEUE_URL=http://localstack:4566/000000000000/orders-queue-dev

SSM_ENDPOINT=http://localstack:4566
SSM_REGION=us-east-1
SSM_APP_SECRET_KEY=api_secret

PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
